{
  "name": "elastic-groove-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion project for the 45-second Elastic Groove product video",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render ElasticGrooveVideo out/elastic-groove-45s.mp4 --codec=h264 --crf=18",
    "build:fast": "remotion render ElasticGrooveVideo out/elastic-groove-45s.mp4 --codec=h264 --crf=22"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
